# CWRC-merger

./: .gitignore  pom.xml
WebMerger/: CWRCMerger.css  MergeTest.html  MergerControllerApplet1.1.jnlp
WebMerger/js/: CWRCMerger-config.example.js  CWRCMerger.js
src/main/java/org/ualberta/arc/mergecwrc/: CWRCException.java  MergeReport.java
src/main/java/org/ualberta/arc/mergecwrc/ant/: MergeAuthors.java  MergeOrganizations.java  MergeTitles.java
src/main/java/org/ualberta/arc/mergecwrc/io/: CWRCAPIOutput.java  CWRCDataSource.java  CWRCFile.java  CWRCJSOutput.java  CWRCStream.java  CWRCStringBuilder.java  MODSFile.java
src/main/java/org/ualberta/arc/mergecwrc/merger/: CWRCConsolidator.java  CWRCMerger.java  CWRCMergerFactory.java  QueryResult.java
src/main/java/org/ualberta/arc/mergecwrc/merger/custom/: AuthorMerger.java  AuthorSimpleDifMerger.java  OrganizationMerger.java  TitleMerger.java  TitleModsMerger.java
src/main/java/org/ualberta/arc/mergecwrc/ui/: MergerController.java  MultipleMatchModel.java
src/main/java/org/ualberta/arc/mergecwrc/ui/applet/: AdvancedAppletMerger.java  AdvancedAppletMergerFactory.java  AdvancedMergerControllerApplet.java  AppletConsole.java  CWRCNetworkThread.java  CwrcApi.java  JavascriptInputStream.java  MergerControllerApplet.java
src/main/java/org/ualberta/arc/mergecwrc/ui/console/: ConsolidatorControllerConsole.java  MergerControllerConsole.java
src/main/java/org/ualberta/arc/mergecwrc/ui/swing/: MergerControllerSwing.java
src/main/java/org/ualberta/arc/mergecwrc/ui/swing/view/: Console.java  MergerView.java
src/main/java/org/ualberta/arc/mergecwrc/utils/: CWRCList.java  JSONUtil.java  JavaScriptUtil.java  ScoringUtil.java
src/main/java/org/ualberta/arc/mergecwrc/xslt/: XSLTTitle.java  XSLTUtil.java
src/main/resources/org/ualberta/arc/mergecwrc/xslt/: ExtractAuthorVariants.xslt
src/non-packaged-resources/: .gitignore
src/test/java/org/ualberta/arc/mergecwrc/: AppTest.java  AppletTest.java  UtilTest.java
