<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+">
    <information>
        <title>CWRC File Merger</title>
        <vendor>University of Alberta</vendor>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
            href="http://java.sun.com/products/autodl/j2se" />
        <jar href="target/MergeCWRC-1.1-SNAPSHOT.jar" main="true"/>
    </resources>
    <applet-desc main-class="org.ualberta.arc.mergecwrc.ui.applet.MergerControllerApplet"
        name="CWRC File Merger" width="10" height="10">
        <!-- Application Arguments -->
    </applet-desc>
    <update check="background"/>
</jnlp>
